x=int(input('x:'))
y=int(input('y:'))
if y>0 and x>0:
    print('1 quarter')
elif x>0 and y<0:
    print('2 quarters')
elif x<0 and y<0:
    print('3 quarters')
elif x<0 and y>0:
    print('4 quarters')
elif x==0:
    print('your point is on y line')
elif y==0:
    print('your point is on x line')
else:
    print('there is no such quarter')



last_name='lutsyk'
mark=int(input('mark:'))
if mark>=80:
    print(f'the student {last_name} passed the exam')
elif mark<80:
    print(f'the student {last_name} failed the exam')
else:
    print(f'the student {last_name}')